
__author__ = 'Кацура Яков'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = 3956
b = 0
while a > 0:
    if a % 10 > b:
        b = a % 10
    a = int(a / 10)
print(b)

a = "3956"
b = 0
for i in a:
    if int(i) > b:
        b = int(i)
print(b)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("a = "))
b = int(input("b = "))
a = a + b
b = a - b
a = a - b
print("a = ", a, "b = ", b)

a = int(input("a = "))
b = int(input("b = "))
a,b = b,a
print("a = ", a, "b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Введите коэффициенты.")
a = int(input("Коэффициент a = "))
b = int(input("Коэффициент b = "))
c = int(input("Коэффициент c = "))

if b > 0:
    equ = str(a) + "x² + " + str(b)
else:
    equ = str(a) + "x² - " + str(b * -1)
if c > 0:
    equ += "x + " + str(c) + " = 0."
else:
    equ += "x - " + str(c * -1) + " = 0."
print("Дано уравнение " + equ)
    
D = b**2-4*a*c
if D < 0:
    print("Уравнение не имеет корней.")
elif D > 0:
    x1 = (-(b)- math.sqrt(D)) / (2*a)
    x2 = (-(b)+ math.sqrt(D)) / (2*a)
    print("Корень уравнения x1 = " + str(x1) + ",")
    print("корень уравнения x2 = " + str(x2) + ".")
elif D == 0:
    x = (-(b)) / (2*a)
    print("Корень уравнения x = " + str(x) + ".")

