__author__ = 'Кацура Яков'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

n = 0
allf = ""
fruits = ""
a = ["яблоко", "банан", "киви", "арбуз"]
for fruit in a:
    n+=1
    allf += str(n) + ". {:>6}\n"
    allf = allf.format(fruit)
print(allf)

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = [3, 6, 5, 7, 9, 12, 18]
b = [1, 17, 15, 12, 18, 5, 4]
a = [i for i in a if i not in b]
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [3, 6, 5, 7, 9, 12, 18]
b = []
for i in a:
    if i%2 == 0:
        i = i/4
        b.append(i)
    else:
        i = i*2
        b.append(i)
print(b)
