__author__ = 'Кацура Яков'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

y = (-12*x)+11111140.2121
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

days_in_months = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
def check_date(day_str, month_str, year_str):
    if len(day_str) != 2 or len(month_str) != 2 or len(year_str) != 4:
        return False
    day = int(day_str)
    month = int(month_str)
    year = int(year_str)
    if not 1 <= month <= 12 or not 1 <= day <= days_in_months[month] or not 1 <= year <= 9999:
        return False
    return True

date_str = '31.11.1985'.split('.')
day_str = date_str[0]
month_str = date_str[1]
year_str = date_str[2]
if check_date(day_str, month_str, year_str):
    print("Корректная дата")
else:
    print("Некорректная дата")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
N = int(input("Введите номер этажа: "))
if 1 <= N:
    if N <= 2000000000:
        n = 1    
        b = N
        c = 0
        q = 0
        block = 0
        floor = 0

        while N >= 0:
            if N >= q:
                if N <=c:
                    floor += 1
                    break
                block = block + 1
                floor += (block-1)
                c = c + block*block
                q = c - ((block*block) - 1)
                

        
        t = block

        while block > 0:
            list = []
            num=1
            r = t
            while t > 0:
                list.append(q)
                q+=1
                t-=1
            
            for room in list:
                if room == b:
                    print("Этаж " + str(floor) + ", " + str(num) + " слева")
                    break
                else:
                    num+=1
            block-=1
            t = r
            floor+=1
    else:
        print("Пожалуйста введите число больше либо равно 1 и меньше либо равно 9 000 000 000")
else:
    print("Пожалуйста введите число больше либо равно 1 и меньше либо равно 9 000 000 000")
