# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("Задание-1 (easy)")
a = [1, 2, 4, 0]
b = [i**2 for i in a]
print(a)
print(b)
print("\n")

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("Задание-2 (easy)")
a = ["яблоко", "банан", "апельсин"]
b = ["манго", "мандарин", "папайя"]
c = [i for i in a] + [i for i in b]
print(a)
print(b)
print(c)
print("\n")
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("Задание-3 (easy)")
a = [3, 6, 9, 12, 15, 18, 7, 4]
a = [i for i in a if i%3 == 0 and i > 0 and i%4 > 0]
print(a)
