# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import hw05_easy as easy
def util():
    query = input("1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\nВыберите пункт: ")
    if query == "1":
        filename = input("Введите название папки")
        if os.path.join(path , filename):
            path = os.path.join(path , filename)
            print("Успешно перешел")
        else:
            print("Невозможно перейти")
    elif query == "2":
        viewDir(path)
    elif query == "3":
        filename = input("Введите название папки")
        try:
            delDir(path, filename)
            print('Успешно удалено')
        except FileExistsError:
            print('Невозможно удалить')
    elif query == "4":
        filename = input("Введите название папки")
        try:
            createDir(path, filename)
            print('Успешно создано')
        except FileExistsError:
            print('Невозможно создать')
    util()
path = os.getcwd()
util()

